<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      Obrigado por estar interessado no SOURCE CODE o/
           _                          
          | |                         
          | |   ___   __      __  ___ 
      _   | |  / _ \  \ \ /\ / / / __|
     | |__| | | (_) |  \ V  V /  \__ \
      \____/   \___/    \_/\_/   |___/                  
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/font/main.woff2" as="font" type="font/woff2">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>João Carlos Brambilla Brufatto</title>
    <meta name="description" content="João Carlos Brambilla Brufatto - Currículo">
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon" sizes="16x16">
    <meta name="next-size-adjust">
  </head>
  <body class="__className_aaf875">
    <main class="flex justify-center w-full pt-8 pb-24 bg-slate-80 min-h-screen">
      <div class="max-w-screen-sm w-full max-lg:px-3">
        <!-- Sobre -->
        <div class="flex flex-row justify-between items-center">
          <div class="max-w-md">
            <h1 class="text-3xl font-black uppercase">
              João Carlos <br/> Brambilla Brufatto
            </h1>
            <p class="text-slate-600">
              Bacharel em Ciência da Computação
            </p>
            <p class="text-sm mt-1">
              <span>
                27 anos · São José do Rio Preto, Brasil
              </span>
            </p>
            <p class="text-sm mt-1">
              <span>
                <a href="mailto:joao.brufatto@gmail.com" target="_blank"> 
                  📧 joao.brufatto@gmail.com 
                </a>
              </span>
            </p>
            <div class="flex flex-row gap-2 text-md text-zinc-400 mt-3">
              <a target="_blank" class="text-zinc-950 hover:underline" href="https://github.com/jowslive">
                GitHub
              </a>·
              <a target="_blank" class="text-zinc-950 hover:underline" href="https://twitter.com/jowsgg">
                Twitter
              </a>·
              <a target="_blank" class="text-zinc-950 hover:underline" href="https://www.linkedin.com/in/joaocarlosbrambillabrufatto/">
                LinkedIn
              </a>·
              <a class="text-zinc-950 hover:underline" onclick="window.print();">
                Versão em PDF
              </a>
            </div>
          </div>
          <img alt="Foto de João Carlos Brambilla Brufatto" width="200" height="200" class="w-36 h-36 rounded-lg" style="color:transparent" src="./assets/images/profile.jpg">
        </div>
        <!-- Experiência Profissional -->
        <div>
          <h2 class="text-xl font-black mt-8">
            EXPERIÊNCIA PROFISSIONAL
          </h2>
          <div class="mt-5">
            <!-- Team Liquid -->
            <h3 class="text-lg font-bold flex flex-row items-center">
              <img alt="Logo Team Liquid" width="32" height="32" class="inline-block mr-1 size-6 rounded-sm" style="color:transparent" src="./assets/images/team-liquid.png">
              <span class="ml-1">
                <a target="_blank" class="hover:underline" href="https://www.teamliquid.com/">
                  Team Liquid
                </a>
              </span>
            </h3>
            <div class="mt-4 border-l-zinc-300 border-l-4 pl-2 rounded-md">
              <h4 class="font-semibold">
                Coordenador TeamLiquid.com
                <span class="font-normal text-slate-500 ml-1">
                  | <!-- Novembro,--> 2023 - o momento · Remoto
                </span>
              </h4>
              <p class="text-slate-700 text-sm font-light">
                - Supervisionar e liderar uma equipe composta por cinco profissionais brasileiros em suas atividades diárias. <br/>
                - Planejamento e execução de eventos e concursos dentro da plataforma TeamLiquid.com . <br/>
                - Desenvolvimento de estratégias de recompensas personalizadas em colaboração com os membros da equipe, incluindo a coordenação com designers para garantir a estética adequada dos prêmios. <br/>
                - Coleta e análise de feedback dos usuários, fornecendo relatórios detalhados aos coordenadores internacionais. <br/>
                - Prestação de suporte aos usuários da plataforma TeamLiquid.com. <br/>
                - Moderação de discussões nos canais da equipe no Discord oficial da Team Liquid, garantindo a conformidade com as regras estabelecidas. <br/>
                - Representação oficial da Team Liquid em plataformas como Discord, Twitch e por meio de comunicações por Email. <br/>
                <a target="_blank" class="font-medium text-sm text-black underline" href="https://teamliquid.com/news/welcome-to-the-new-teamliquid-com">
                  Anúncio de lançamento
                </a>
              </p>
            </div>
            <div class="mt-4 border-l-zinc-300 border-l-4 pl-2 rounded-md">
              <h4 class="font-semibold">
                Suporte aos Fãs - Liquid+ 
                <span class="font-normal text-slate-500 ml-1">
                  | <!--Janeiro,--> 2020 até <!-- Novembro,--> 2023 · Remoto
                </span>
              </h4>
              <p class="text-slate-700 text-sm font-light">
                - Fornecer suporte aos usuários da plataforma Liquid+.<br/>
                - Manter a página de Agenda do website atualizada.<br/>
                - Criar missões diariamente, e experiências (conjunto de missões) semanalmente.<br/>
                <a target="_blank" class="font-medium text-sm text-black underline" href="https://teamliquid.com/news/2021/01/27/team-liquid-launches-liquid-plus">
                  Anúncio de lançamento
                </a>
              </p>
            </div>
            <div class="mt-4 border-l-zinc-300 border-l-4 pl-2 rounded-md">
              <h4 class="font-semibold">
                Moderador no Discord 
                <span class="font-normal text-slate-500 ml-1">
                  | <!--Março,--> 2018 até <!--Janeiro,--> 2020 · Remoto
                </span>
              </h4>
              <p class="text-slate-700 text-sm font-light">
                - Colaborei com a equipe de moderação e administração para implementar melhorias contínuas na experiência do usuário e na gestão da comunidade.<br/>
                - Moderei interações entre membros da comunidade, garantindo conformidade com as diretrizes e políticas estabelecidas.<br/>
                - Facilitei discussões construtivas e resolução de conflitos, promovendo um ambiente positivo e engajador para os usuários.<br/>
                <a target="_blank" class="font-medium text-sm text-black underline" href="https://tl.gg/discord">
                  Discord em questão
                </a>
              </p>
            </div>
          </div>
          <div class="mt-5">
            <!-- TechTrust -->
            <h3 class="text-lg font-bold flex flex-row items-center">
              <img alt="Logo TechTrust" width="32" height="32" class="inline-block mr-1 size-6 rounded-sm" style="color:transparent" src="./assets/images/tech-trust.png">
              <span class="ml-1">
                <a target="_blank" class="hover:underline" href="https://techtrust.com.br/">
                  TechTrust
                </a>
              </span>
            </h3>
            <div class="mt-4 border-l-zinc-300 border-l-4 pl-2 rounded-md">
              <h4 class="font-semibold">
                Analista de Desenvolvimento
                <span class="font-normal text-slate-500 ml-1">
                  | <!--Janeiro,--> 2020 <!--até Abril, 2020 -->· Híbrido
                </span>
              </h4>
              <p class="text-slate-700 text-sm font-light">
                - Desenvolvimento de aplicações e sistemas direcionados a Web em conjunto com atividades em Banco de dados.<br/>
                - Programação de páginas/aplicações dinâmicas utilizando-se PHP, PostgreSQL, JavaScript, JQuery, Bootstrap, HTML 5 e CSS 3.<br/>
                - Manutenção em Banco de Dados PostgreSQL.<br/>
                <a target="_blank" class="font-medium text-sm text-black underline" href="https://techtrust.com.br/">
                  Empresa em questão
                </a>
              </p>
            </div>
            <div class="mt-4 border-l-zinc-300 border-l-4 pl-2 rounded-md">
              <h4 class="font-semibold">
                Estágio em Desenvolvimento Web
                <span class="font-normal text-slate-500 ml-1">
                  | <!--Setembro,--> 2018 até <!--Janeiro,--> 2020 · Híbrido
                </span>
              </h4>
              <p class="text-slate-700 text-sm font-light">
                - Mesmas atividades descritas acima, mas com uma carga horária reduzida.<br/>
              </p>
            </div>
          </div>
          <div class="mt-5">
            <!-- Bluefish -->
            <h3 class="text-lg font-bold flex flex-row items-center">
              <img alt="Logo Bluefish" width="32" height="32" class="inline-block mr-1 size-6 rounded-sm" style="color:transparent" src="./assets/images/bluefish.png">
              <span class="ml-1">
                <a target="_blank" class="hover:underline" href="https://www.bluefish.com.br/">
                  Bluefish
                </a>
              </span>
            </h3>
            <div class="mt-4 border-l-zinc-300 border-l-4 pl-2 rounded-md">
              <h4 class="font-semibold">
                Estágio em Desenvolvimento Web
                <span class="font-normal text-slate-500 ml-1">
                  | <!--Março,--> 2018 <!--até Junho, 2018--> · Presencial
                </span>
              </h4>
              <p class="text-slate-700 text-sm font-light">
                - Desenvolvimento de aplicações e sistemas direcionados à Web juntamente com atividades em Banco de dados.<br/>
                - Programação de páginas e aplicações dinâmicas utilizando-se ROR, PostgreSQL, JavaScript, Bootstrap, HTML 5 e CSS 3.<br/>
                <a target="_blank" class="font-medium text-sm text-black underline" href="https://www.bluefish.com.br/">
                  Empresa em questão
                </a>
              </p>
            </div>
          </div>
          <div class="mt-5">
            <!-- Leapforce -->
            <h3 class="text-lg font-bold flex flex-row items-center">
              <img alt="Logo Leapforce" width="32" height="32" class="inline-block mr-1 size-6 rounded-sm" style="color:transparent" src="./assets/images/leapforce.png">
              <span class="ml-1">
                <a target="_blank" class="hover:underline" href="https://leapforce.nl/">
                  Leapforce
                </a>
              </span>
            </h3>
            <div class="mt-4 border-l-zinc-300 border-l-4 pl-2 rounded-md">
              <h4 class="font-semibold">
                Avaliador de mecanismos de pesquisas
                <span class="font-normal text-slate-500 ml-1">
                  | <!--Setembro,--> 2017 até <!--Janeiro,--> 2018 · Remoto
                </span>
              </h4>
              <p class="text-slate-700 text-sm font-light">
                - Forneçer feedback e avaliação de vários conjuntos de dados, geralmente medindo a relevância e a utilidade de páginas da Web.<br/>
                <a target="_blank" class="font-medium text-sm text-black underline" href="https://www.appen.com/">
                  Empresa em questão 
                </a>
                (adquirida pela Appen)
              </p>
            </div>
          </div>
          <div class="mt-5">
            <!-- Receita Federal -->
            <h3 class="text-lg font-bold flex flex-row items-center">
              <img alt="Logo Receita Federal" width="32" height="32" class="inline-block mr-1 size-6 rounded-sm" style="color:transparent" src="./assets/images/receita-federal.png">
              <span class="ml-1">
                <a target="_blank" class="hover:underline" href="https://www.gov.br/receitafederal/pt-br">
                  Receita Federal
                </a>
              </span>
            </h3>
            <div class="mt-4 border-l-zinc-300 border-l-4 pl-2 rounded-md">
              <h4 class="font-semibold">
                Estagiário
                <span class="font-normal text-slate-500 ml-1">
                  | <!--Abril,--> 2016 até <!--Março,--> 2018 · Presencial
                </span>
              </h4>
              <p class="text-slate-700 text-sm font-light">
                - Gerenciamento e manutenção contínua de sistemas informáticos, incluindo a resolução de problemas e a implementação de atualizações.<br/>
                - Manutenção física de equipamentos de informática, assegurando o funcionamento adequado dos computadores e periféricos.<br/>
                - Prestação de suporte técnico dedicado aos colaboradores, oferecendo assistência rápida e eficaz para resolver quaisquer questões relacionadas à tecnologia.<br/>
                <a target="_blank" class="font-medium text-sm text-black underline" href="https://www.gov.br/receitafederal/pt-br/">
                  Órgão em questão
                </a>
              </p>
            </div>
          </div>
        </div>
        <!-- Educação -->
        <div>
          <h2 class="text-xl font-black mt-8">
            EDUCAÇÃO
          </h2>
          <!-- LeWagon -->
          <div class="mt-5">
            <h3 class="text-lg font-bold flex flex-row items-center">
              <img alt="Logo Le Wagon" width="32" height="32" class="inline-block mr-1 size-6 rounded-sm" style="color:transparent" src="./assets/images/le-wagon.png">
              <span class="ml-1">
                <a target="_blank" class="hover:underline" href="https://www.lewagon.com/pt-BR">
                  Le Wagon - Curso de Desenvolvimento Web 
                </a>
              </span>
            </h3>
            <div class="mt-4 border-l-zinc-300 border-l-4 pl-2 rounded-md">
              <h4 class="font-semibold">
                Full-Stack Web Developer
                <span class="font-normal text-slate-500 ml-1">
                  | 9 semanas - De Janeiro até Março, 2021 · Remoto
                </span>
              </h4>
              <p class="text-slate-700 text-sm font-light">
                - Fudamentos, arquitetura de software, base de dados e SQL, desenvolvimento Front-End / aplicações Web.<br/>
                - Software MVC do zero. Tecnologias: JavaScript, Figma, Github, Ruby on Rails, Heroku, HTML e CSS.<br/>
                <a target="_blank" class="font-medium text-sm text-black underline" href="https://www.lewagon.com/pt-BR/web-development-course">
                  Curso em questão
                </a>
              </p>
            </div>
          </div>
          <!-- Unip -->
          <div class="mt-5">
            <h3 class="text-lg font-bold flex flex-row items-center">
              <img alt="Logo Le Wagon" width="32" height="32" class="inline-block mr-1 size-6 rounded-sm" style="color:transparent" src="./assets/images/unip.png">
              <span class="ml-1">
                <a target="_blank" class="hover:underline" href="https://www.unip.br/">
                  Universidade Paulista 
                </a>
              </span>
            </h3>
            <div class="mt-4 border-l-zinc-300 border-l-4 pl-2 rounded-md">
              <h4 class="font-semibold">
                Bacharelado, Ciência da Computação
                <span class="font-normal text-slate-500 ml-1">
                  | 2016 até 2020 · Presencial
                </span>
              </h4>
              <p class="text-slate-700 text-sm font-light">
                - Windows, HTML responsivo, App Inventor, Python, Linux, Java, NetBeans, Eclipse e outros.<br/>
                - Estágio supervisionado + monitoria.<br/>
                - Iniciação Científica e visitas técnicas.<br/>
                - Desenvolvimento de jogos.<br/>
                - TCC: 
                <a class="underline text-black font-medium" target="_blank" href="https://drive.google.com/file/d/19KjHRwQWjBGreWQ7UJMp0wtFeoJJFGV9/view?usp=sharing">
                  Análise comparativa de codificadores de transmissão para plataformas de Streaming
                </a> 
                <a target="_blank" class="font-medium text-sm text-black underline" href="https://www.unip.br/cursos/graduacao/tradicionais/ciencia_computacao.aspx">
                  Curso em questão
                </a>
              </p>
            </div>
          </div>
          <!-- Carlos Chagas Filho -->
          <div class="mt-5">
            <h3 class="text-lg font-bold flex flex-row items-center">
              <img alt="Logo Le Wagon" width="32" height="32" class="inline-block mr-1 size-6 rounded-sm" style="color:transparent" src="./assets/images/carlos-chagas-filho.png">
              <span class="ml-1">
                <a target="_blank" class="hover:underline" href="https://www.carloschagasfilho.com.br/">
                  Carlos Chagas Filho
                </a>
              </span>
            </h3>
            <div class="mt-4 border-l-zinc-300 border-l-4 pl-2 rounded-md">
              <h4 class="font-semibold">
                Ensino Médio Completo
                <span class="font-normal text-slate-500 ml-1">
                  | Finalizado em 2014 · Presencial
                </span>
              </h4>
              <p class="text-slate-700 text-sm font-light">
                <a target="_blank" class="font-medium text-sm text-black underline" href="https://www.instagram.com/carloschagasfilhoccf/">
                  Escola em questão
                </a>
              </p>
            </div>
          </div>
          <!-- Lethbridge -->
          <div class="mt-5">
            <h3 class="text-lg font-bold flex flex-row items-center">
              <img alt="Logo Le Wagon" width="32" height="32" class="inline-block mr-1 size-6 rounded-sm" style="color:transparent" src="./assets/images/lethbridge.png">
              <span class="ml-1">
                <a target="_blank" class="hover:underline" href="https://lci.lethsd.ab.ca/">
                  Lethbridge Collegiate Institute
                </a>
              </span>
            </h3>
            <div class="mt-4 border-l-zinc-300 border-l-4 pl-2 rounded-md">
              <h4 class="font-semibold">
                Intercâmbio
                <span class="font-normal text-slate-500 ml-1">
                  | Duração de 6 meses, 2014 · Presencial
                </span>
              </h4>
              <p class="text-slate-700 text-sm font-light">
                - Estudei de forma integral no colégio público de Lethbridge, cidade localizada no Canadá.
                <a target="_blank" class="font-medium text-sm text-black underline" href="https://www.instagram.com/carloschagasfilhoccf/">
                  Escola em questão
                </a>
              </p>
            </div>
          </div>
          <!-- CNA -->
          <div class="mt-5">
            <h3 class="text-lg font-bold flex flex-row items-center">
              <img alt="Logo Le Wagon" width="32" height="32" class="inline-block mr-1 size-6 rounded-sm" style="color:transparent" src="./assets/images/cna.png">
              <span class="ml-1">
                <a target="_blank" class="hover:underline" href="https://www.cna.com.br/">
                  CNA
                </a>
              </span>
            </h3>
            <div class="mt-4 border-l-zinc-300 border-l-4 pl-2 rounded-md">
              <h4 class="font-semibold">
                Curso de inglês intensivo
                <span class="font-normal text-slate-500 ml-1">
                  | Duração de 6 meses, 2013 · Presencial
                </span>
              </h4>
              <p class="text-slate-700 text-sm font-light">
                <a target="_blank" class="font-medium text-sm text-black underline" href="https://www.instagram.com/carloschagasfilhoccf/">
                  Escola em questão
                </a>
              </p>
            </div>
          </div>
          <!-- Microcamp -->
          <div class="mt-5">
            <h3 class="text-lg font-bold flex flex-row items-center">
              <img alt="Logo Le Wagon" width="32" height="32" class="inline-block mr-1 size-6 rounded-sm" style="color:transparent" src="./assets/images/microcamp.png">
              <span class="ml-1">
                <a target="_blank" class="hover:underline" href="https://microcamp.com.br/">
                  Microcamp
                </a>
              </span>
            </h3>
            <div class="mt-4 border-l-zinc-300 border-l-4 pl-2 rounded-md">
              <h4 class="font-semibold">
                Curso de ambiente Windows
                <span class="font-normal text-slate-500 ml-1">
                  | Duração de 2 anos, 2009 até 2011 · Presencial
                </span>
              </h4>
              <p class="text-slate-700 text-sm font-light">
                <a target="_blank" class="font-medium text-sm text-black underline" href="https://www.microcamp.com.br/cursos/">
                  Curso em questão
                </a>
              </p>
            </div>
          </div>
        </div>
        <!-- Sobre -->
        <div>
          <h2 class="text-xl font-black mt-8">
            SOBRE
          </h2>
          <!-- Resumo -->
          <div class="mt-5">
            <div class="mt-4 border-l-zinc-300 border-l-4 pl-2 rounded-md">
              <p class="text-slate-200 text-md font-light">
                Usuário dos sistemas operacionais Windows e Ubuntu, com conhecimento sobre os ambientes e suas configurações.<br/>
                Estudando sobre os computadores desde os meus 10 anos de idade, cada vez mais buscando conhecimento.<br/>
              </p>
              <p class="text-slate-700 text-sm font-light">
                - Inglês avançado (devido ao intercâmbio + curso intensivo CNA) e espanhol básico.<br/>
                - Conhecimento avançado em Ruby on Rails, PHP, JavaScript, JQuery, Ajax, PostgreSQL, CSS (principalmente Bootstrap) e HTML5, além de OOP e padrão MVC.<br/>
                - Conhecimento básico em Python / C.<br/>
                - Grande interesse em aprender novas linguagens e aprimorar minhas habilidades atuais.<br/>
                - Adobe Photoshop e Pacote Microsoft Office.<br/>
                - Ambiente Windows e Linux (Ubuntu).<br/>
                <a target="_blank" class="font-medium text-lg text-black underline" href="https://drive.google.com/file/d/1mCdD0dMM4biGVF4m1mSYU25iqNnHkl2N/view?usp=sharing">
                  Versão do meu currículo com grafícos - Google Drive
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
